<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima de los proximos dias </title>
    <style>
    table,th,td{ 
    border:1px solid black; 
    }
     table{
        border-collapse: collapse;
        /*borde-spasing:0px*/
     }

    </style>
</head>
<body>
    <table >
        <tr>
            <th scope="row">DIa  </th>
            <th>Hoy </th>
            <th>Mañana</th>
            <th>Miercoles</th>
        </tr>
        <tr>
            <th>Condicion </th>
            <td>Soleado</td>
            <td>Mayormenente</td>
            <td>Parcialmente nublado</td>
        </tr> 
        <tr>
            <th>Temperatura </th>
            <td>19ºC</td>
            <td>17ºC</td>
            <td>12ºC</td>
        </tr>
        <tr>
            <th>Viento </th>
            <td>E 13km/h</td>
            <td>E 11km/h</td>
            <td>S 16km</td>
        </tr>

    </table>
</body>
</html>