<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla pa&iacute;ses </title>
</head>
<body>
    <table>
        <table border="3">
            <caption>Poblaciòn de los paises con mayor </caption>
            <tr>
                <th>PAISES</th>
                <th>Cantidad de habitante</th>

            </tr>
            <tr>
                <td>India</td>
                <td>1080 millones</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>295 millones</td>
            </tr>
        </table>  

    </table>
</body>
</html>