<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinaci&oacute; de celda</title>
</head>
<body>
    <table border="1">
      <tr>
        <td  rowspan="3">Recurso</td>
        <td colspam="4">Facturacion de los ultimos tres meses </td>
    </tr>

      <tr>
        <td>Disco duros</td>
        <td>23000</td>
        <td>272000</td>
        <td>26000</td>
        <td>16000</td>
        
      </tr>
      <tr>
        <td>CPU</td>
        <td>73000</td>
        <td>6500</td>
        <td>2300</td>
        <td>8800</td>
      </tr>

      <tr>
        <td>Monitores</td>
        <td>8000</td>
        <td>8500</td>
        <td>96300</td>
        <td>10000</td>
        <td>10800</td>
      </tr>

    </table>


</body>
</html>