<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio uso de thead, tbody y tfoot</title>
</head>
<body>
    <table border="4" >
        <caption>Lista de la compra</caption>
        <thead style="background-color:   green; blue; color: white;">
            <tr> 
                <td>Producto </td>
                <td> Cantidad</td>
                <td> Precio</td>
                
            <tr> 
                <td>Destornillador </td>
                <td> 1</td>
                <td> 3</td>
                
            </tr>
            
            <tr> 
                <td>Martillo </td>
                <td> 1</td>
                <td> 7</td>
                
            </tr>
            <tfoot>

            </tfoot>
            <tr> 
                <td colspan="2" >Total </td>
                <td> 20</td>
                
                
            </tr>
        </tfoot>
        </thead>
    </table>
</body>
</html>