<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinar etiqueta im&acute;gen y tablas</title>
</head>
<body>
    <table border="1">
      <captio>Combinar etiquetas imagen y tabla </captio>
      <tr>
        <th>Descripciòn</th>
        <th>Imegenes</th>
      </tr>

      <tr>
        <td>Fotografìa de playa </td>
        <td> <img src="img/beach-01.jpg" alt="Fotografia de playa"
            title ="CLic aqui" width="300" height="200"></a> </td>
         
      </tr>
      <tr> Grafico </tr>
      <td> <img</td>
    </table>

</body>
</html>